#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp
ro.sys.umsdirtyratio=20
ro.adb.secure=1
drm.service.enabled=true
ro.hardware.nfc_nci=aries
persist.sys.semc.crashlevel=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 8 11:59:50 CEST 2016
ro.bootimage.build.date.utc=1465379990
ro.bootimage.build.fingerprint=Sony/aries/aries:6.0.1/MOB30G.Z1/3606-somc:user/release-keys

