# Copyright (c) 2014 Sony Mobile Communications Inc.

on init
    # decrease the display brightness at the startup
    write /sys/class/leds/lcd-backlight/brightness 2047

    # Bluetooth address setting
    setprop ro.bt.bdaddr_path "/data/etc/bluetooth_bdaddr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

    # Enable ramdumps from subsystems to dump
    # adsp ssr
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "SYSTEM"
    # modem ssr
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "RELATED"
    # wcnss ssr
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "RELATED"
    # venus ssr
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "RELATED"
    write /sys/module/sony_subsys_ramdump/parameters/enable_ssr_dump 1

on early-fs
    wait /dev/block/mmcblk0p1
    class_start trimarea
    exec u:r:qti_init_shell:s0 -- /sbin/wait4tad_static

on fs
    # Mount LTA-Label
    mkdir /lta-label 0555 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/LTALabel
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0 context=u:object_r:lta_label:s0
    chown system system /lta-label
    chmod 0555 /lta-label

on post-fs
    # MHL driver. To support MHL power off charge,
    # the insmod must be done before chargemon.
    insmod /system/lib/modules/mhl_sii8620_8061_drv.ko
    chown system system /sys/devices/virtual/mhl/ga/connected_ver
    chown system system /sys/devices/virtual/mhl/ga/connected_cable
    chown system system /sys/devices/virtual/mhl/ga/monitor_name
    chown system system /sys/devices/virtual/mhl/ga/manufacturer_name
    chown root system /sys/class/graphics/fb1/avi_itc
    chown root system /sys/class/graphics/fb1/avi_cn0_1
    chmod 0220 /sys/class/graphics/fb1/avi_itc
    chmod 0220 /sys/class/graphics/fb1/avi_cn0_1

    # Display color correction is needed in charge only mode as well.
    start display_cc

    exec - root trimarea -- /system/bin/chargemon
    write /sys/class/power_supply/battery/enable_shutdown_at_low_battery 1

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
    mkdir /data/scd 0755 system system

    # Change to socket location on libkeyctrl/suntory for /data encryption
    # Create suntory data directory
    mkdir /dev/socket/suntory 0755 system system
    mkdir /data/suntory 0755 system system

    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/lut_pwm
    chown system system /sys/class/leds/led:rgb_red/step_duration
    chown system system /sys/class/leds/led:rgb_red/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_red/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/lut_pwm
    chown system system /sys/class/leds/led:rgb_green/step_duration
    chown system system /sys/class/leds/led:rgb_green/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_green/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/lut_pwm
    chown system system /sys/class/leds/led:rgb_blue/step_duration
    chown system system /sys/class/leds/led:rgb_blue/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi_multi
    # panel ID
    chown system system /sys/devices/mdss_dsi_panel/panel_id
    chmod 0440 /sys/devices/mdss_dsi_panel/panel_id

on post-fs-data
    # SONY: Start early TA-users
    mkdir /data/etc 0755 root shell
    exec -- /system/bin/taimport

    # SONY: Create a dir on data partition not to be deleted during mr and wipedata
    mkdir /data/persist 0770 persist_rw persist_rw

    # SONY: Create dir for Widevine keybox
    mkdir /data/persist/wv 0700 system system

    # SONY: Create dir for marlin sdata
    mkdir /data/persist/marlin 0700 system system

    # SONY: Create a dir for pin-cache components
    mkdir /data/pc 0600 radio radio
    mkdir /cache/pc 0770 radio system

    # SONY: Camera
    chown media camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown media camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info

    # SONY: fast-dormancy
    mkdir /data/fastdormancy 0770 fastdormancy system

    # SONY: Create a dir for apfd script files
    mkdir /data/system/apfd 0770 system system

    # SONY: Import MiscTA to System properties
    exec -- /system/bin/taimport property

    # Create symlinks for customized files
    exec -- /system/bin/sh /system/bin/multi-cdf-symlinker.sh

    #ssrapp to avoid selinux violation for fota update
    chown root system /data/tombstones/vendor/ssrDumpInfo_00
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_00
    chown root system /data/tombstones/vendor/ssrDumpInfo_01
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_01
    chown root system /data/tombstones/vendor/ssrDumpInfo_02
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_02
    chown root system /data/tombstones/vendor/ssrDumpInfo_03
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_03
    chown root system /data/tombstones/vendor/ssrDumpInfo_04
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_04
    chown root system /data/tombstones/vendor/ssrDumpInfo_05
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_05
    chown root system /data/tombstones/vendor/ssrDumpInfo_06
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_06
    chown root system /data/tombstones/vendor/ssrDumpInfo_07
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_07
    chown root system /data/tombstones/vendor/ssrDumpInfo_08
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_08
    chown root system /data/tombstones/vendor/ssrDumpInfo_09
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_09

on early-boot
    start ta_qmi_service
    start sct_service
    start mlog_qmi_service

    # Load BRCM V4L2 drivers
    insmod /system/lib/modules/brcm_hci_ldisc.ko
    insmod /system/lib/modules/brcm_bt_drv.ko
    insmod /system/lib/modules/fm_drv.ko

on property:vold.decrypt=trigger_restart_framework
    start display_cc

on property:init.svc.bootanim=stopped
    start set-governor

on property:gsm.nitz.time=*
    start scdnotifier_nitz

# Fast Dormancy
on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

on property:vold.decrypt=trigger_default_encryption
    start suntrold

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    user system
    group system
    oneshot
    disabled

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    user tad
    group tad root
    socket tad stream 0660 system trimarea
    class trimarea
# tad_static is in rootfs, normal file_context does not work
    seclabel u:r:tad:s0

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user ta_qmi
    group ta_qmi trimarea system root net_raw
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

# Modem Log QMI service
service mlog_qmi_service /system/bin/mlog_qmi_service
    user root
    disabled

service set-governor /system/bin/sh /system/etc/set_governor.sh
    user root
    disabled
    oneshot

service scd /system/bin/scd
    class late_start
    user system
    group system

service scdnotifier_nitz /system/bin/scdnotifier nitz
    class main
    user system
    group system
    oneshot
    disabled

# All services that use qseecomd daemon listeners should
# start on sys.listeners.registered property to make sure that
# all of its service listeners are registered before calling them
on property:sys.listeners.registered=true
    start wvkbd_installer

service wvkbd_installer /system/bin/wvkbd
    user system
    group system
    oneshot
    disabled

service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

# Native daemon for PacketFilter
service apfd /system/bin/apfd
    class main
    socket apfd_socket stream 0660 root system
    group system

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    user fastdormancy
    group fastdormancy system inet net_raw net_admin qcom_diag radio wifi
    socket fastdorm stream 0660 system system
    class main

# Start suntrold
service suntrold /system/bin/suntrold
    user system
    group system
    oneshot
    class main

on property:init.svc.fuse_sdcard1=running
   write /sys/class/block/mmcblk1/queue/scheduler cfq
   write /sys/class/block/mmcblk1/bdi/max_ratio 1

# brcm-uim-sysfs (BT/FM/ANT+)
service uim /system/bin/brcm-uim-sysfs
    class late_start
    user root
    group bluetooth net_bt_admin net_bt

on property:init.svc.bootanim=running
    restorecon_recursive /sys/devices/platform/bcm_ldisc/

import init.sony-platform.debug.rc
import init.sony.rc
