# Copyright (c) 2014 Sony Mobile Communications Inc.

#
# init.sony-platform.rc
#

on early-init
    

on init
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/mmcblk0p1
    chown tad tad /dev/block/mmcblk0p1
    chmod 0770 /dev/block/mmcblk0p1
    class_start trimarea
    exec u:r:tad:s0 system -- /sbin/wait4tad_static

    # SONY: checkabortedflash should be started as early as possible.
    # Dependant on the TrimArea Daemon.
    exec u:r:vold:s0 -- /sbin/checkabortedflash

    # SONY: check if device is first boot up during startup service
    exec u:r:tad:s0 system -- /sbin/checkfirstboot

    # SONY: mr and wipddata need to be started before mount_all
    exec u:r:vold:s0 -- /sbin/mr
    exec u:r:vold:s0 -- /sbin/wipedata check-full-wipe
    exec u:r:installd:s0 -- /sbin/wipedata check-keep-media-wipe
    exec u:r:vold:s0 -- /sbin/wipedata check-umount

    #Bluetooth address setting
    setprop ro.bt.bdaddr_path "/data/etc/bluetooth_bdaddr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

    #Enable Bluetooth HFP 1.6
    setprop ro.bluetooth.hfp.ver 1.6

    #Enable Bluetooth WakeUp trigger
    chown bluetooth net_bt_admin /proc/bluetooth/wakeup/proto
    chmod 0660 /proc/bluetooth/wakeup/proto

    #Disable Bluetooth A2DP SNK
    setprop bluetooth.a2dp.sink.enabled false

    # Enable ramdumps from subsystems to dump
    # adsp ssr
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "SYSTEM"
    # modem ssr
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "RELATED"
    # wcnss ssr
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "RELATED"
    # venus ssr
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "RELATED"
    
    write /sys/module/sony_subsys_ramdump/parameters/enable_ssr_dump 1

    # Set coredump mode to 1(debug)
    

    # Enable panic on out of memory
    

    #Configure Zram.
    write /proc/sys/vm/swappiness 100

on fs
    # SONY: Fota must be started directly after partitions are mounted and
    # before anyone starts using the system partition (must be possible to unmount /system)
    exec u:r:fota-ua:s0 -- /sbin/fota-ua c

    # Swapping (using ZRAM)
    write /proc/sys/vm/page-cluster 0
    swapon_all fstab.qcom

    mkdir /mnt/media_rw/remote 0770 media_rw media_rw
    mkdir /mnt/runtime/default/remote 0775 root sdcard_rw
    mkdir /mnt/runtime/read/remote 0775 root sdcard_rw
    mkdir /mnt/runtime/write/remote 0775 root sdcard_rw

    # Load BRCM V4L2 drivers
    insmod /system/lib/modules/brcm_hci_ldisc.ko
    insmod /system/lib/modules/brcm_bt_drv.ko
    insmod /system/lib/modules/fm_drv.ko
    insmod /system/lib/modules/ant_drv.ko

    # Mount LTA-Label
    mkdir /lta-label 0555 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/LTALabel
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0 context=u:object_r:lta_label:s0
    chown system system /lta-label
    chmod 0555 /lta-label

    # mount apps_log
    mkdir /idd 0751 idd idd
    wait /dev/block/platform/msm_sdcc.1/by-name/apps_log
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/apps_log /idd nosuid nodev noatime noexec barrier=0 discard
    chown idd idd /idd
    chmod 0751 /idd
    exec /system/bin/rm -r /idd/lost+found
    symlink /idd /mnt/idd

on post-fs
    # MHL driver. To support MHL power off charge,
    # the insmod must be done before chargemon.
    insmod /system/lib/modules/mhl_sii8620_8061_drv.ko
    chown system system /sys/devices/virtual/mhl/ga/connected_ver
    chown system system /sys/devices/virtual/mhl/ga/connected_cable
    chown system system /sys/devices/virtual/mhl/ga/monitor_name
    chown system system /sys/devices/virtual/mhl/ga/manufacturer_name
    chown root system /sys/class/graphics/fb1/avi_itc
    chown root system /sys/class/graphics/fb1/avi_cn0_1
    chmod 0220 /sys/class/graphics/fb1/avi_itc
    chmod 0220 /sys/class/graphics/fb1/avi_cn0_1

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2

    # create directory for display_cc
    mkdir /data/display 0770 system system

    # Display color correction is needed in charge only mode as well.
    start display_cc

    
    
    exec /system/bin/chargemon
    write /sys/class/power_supply/battery/enable_shutdown_at_low_battery 1

    # mount system/odex.app in user and userdebug
    wait /system/odex.app.sqsh
    
    mount squashfs loop@/system/odex.app.sqsh /system/odex.app ro
    

    # mount system/odex.priv-app in user and userdebug
    mount squashfs loop@/system/odex.priv-app.sqsh /system/odex.priv-app ro
    

    # mount system/odex.framework in user and userdebug
    mount squashfs loop@/system/odex.framework.sqsh /system/odex.framework ro
    

    # mount system/etc/customization/applications in user and userdebug
    mount squashfs loop@/system/etc/customization/orig.applications.sqsh /system/etc/customization/orig.applications ro
    

    # mount system/etc/product/applications in user and userdebug
    mount squashfs loop@/system/etc/product/orig.applications.sqsh /system/etc/product/orig.applications ro
    

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
    mkdir /data/scd 0755 system system

    # Change to socket location on libkeyctrl/suntory for /data encryption
    # Create suntory data directory
    mkdir /dev/socket/suntory 0755 system system
    mkdir /data/suntory 0755 system system

    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/lut_pwm
    chown system system /sys/class/leds/led:rgb_red/step_duration
    chown system system /sys/class/leds/led:rgb_red/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_red/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/lut_pwm
    chown system system /sys/class/leds/led:rgb_green/step_duration
    chown system system /sys/class/leds/led:rgb_green/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_green/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/lut_pwm
    chown system system /sys/class/leds/led:rgb_blue/step_duration
    chown system system /sys/class/leds/led:rgb_blue/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi_multi
    # panel ID
    chown system system /sys/devices/mdss_dsi_panel/panel_id
    chmod 0440 /sys/devices/mdss_dsi_panel/panel_id

on post-fs-data
    # SONY: Start early TA-users
    mkdir /data/etc 0755 root shell
    exec /system/bin/taimport

    # SONY: Create a dir on data partition not to be deleted during mr and wipedata
    mkdir /data/persist 0770 persist_rw persist_rw

    # SONY: Create dir for Widevine keybox
    mkdir /data/persist/wv 0700 system system

    # SONY: Create dir for marlin sdata
    mkdir /data/persist/marlin 0700 system system

    # SONY: Create a dir for pin-cache components
    mkdir /data/pc 0600 radio radio
    mkdir /cache/pc 0770 radio system

    # SONY: Camera
    chown media camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown media camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info

    # SONY: Create directory for private tombstones (incl. parent directories)
    mkdir /data/tombstones 0755 system system
    mkdir /data/tombstones/vendor 0775 system system
    chmod 0775 /data/tombstones/vendor
    mkdir /data/tombstones/vendor/private 0750 system system

    # Restore the security context for dump directories
    

    # create directory for native crash dump folder
    

    # create directory for ric data
    

    # SONY: fast-dormancy
    mkdir /data/fastdormancy 0770 fastdormancy system

    # SONY: Create a dir for apfd script files
    mkdir /data/system/apfd 0770 system system

    # SONY: Import MiscTA to System properties
    exec /system/bin/taimport property

    # taimport ready, use this as trigger for multi-cdf-symlinker
    setprop init.taimport.ready true

    # Create directory for hdcp-sdk
    

    

    #ssrapp to avoid selinux violation for fota update
    chown root system /data/tombstones/vendor/ssrDumpInfo_00
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_00
    chown root system /data/tombstones/vendor/ssrDumpInfo_01
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_01
    chown root system /data/tombstones/vendor/ssrDumpInfo_02
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_02
    chown root system /data/tombstones/vendor/ssrDumpInfo_03
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_03
    chown root system /data/tombstones/vendor/ssrDumpInfo_04
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_04
    chown root system /data/tombstones/vendor/ssrDumpInfo_05
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_05
    chown root system /data/tombstones/vendor/ssrDumpInfo_06
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_06
    chown root system /data/tombstones/vendor/ssrDumpInfo_07
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_07
    chown root system /data/tombstones/vendor/ssrDumpInfo_08
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_08
    chown root system /data/tombstones/vendor/ssrDumpInfo_09
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_09

    # Remove old socket so that it is re-created in the right context.
    rm /data/app/sensor_ctl_socket

    # create directory for illumination service
    mkdir /data/illumination_service 0770 system system

    # create directory for dtcpip plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/dtcpip 0770 system drmrpc

# Starting from M, SIM PIN cache functionality uses only one location for its
# cached data to remove not needed maintenance of two locations.
# Temporary solution is done that copies the data to the new location so SIM PIN
# cache functionality works when upgrading from L or older to M.
on post-fs-data
    copy /data/pc/cache_0.dat /cache/pc/cache_0.dat
    copy /data/pc/cache_1.dat /cache/pc/cache_1.dat
    chown radio radio /cache/pc/cache_0.dat
    chown radio radio /cache/pc/cache_1.dat
    rm /data/pc/cache_0.dat
    rm /data/pc/cache_1.dat
    rmdir /data/pc

on early-boot
    start ta_qmi_service
    start sct_service
    start mlog_qmi_service

    exec u:r:touch_fw_update:s0 root system trimarea -- /system/bin/sh /system/etc/touch_fw_update.sh

    # Init selinux trap module (except for production build)
    # exec /system/bin/setup_selinux_trap.sh

on boot
    setprop ro.mvp.features srvc,mvpdaff,grbks,vpncrt,vpn,mvpdsec,wtp

    # SONY: Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec

    # Change reset behavior to warm reset
    

    # SONY: Enable wakeup irq module
    

    
    

    # Relabel to that brcm-uim-sysfs access to files which is created by brcm_hci_ldisc.ko
    restorecon_recursive /sys/devices/platform/bcm_ldisc/

on property:vold.decrypt=trigger_restart_framework
    start display_cc

on property:init.svc.bootanim=stopped
    start set-governor



on property:gsm.nitz.time=*
    start scdnotifier_nitz

# Fast Dormancy
on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

on property:vold.decrypt=trigger_default_encryption
    start suntrold

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    user system
    group system
    oneshot
    disabled

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    user tad
    group tad root
    socket tad stream 0660 system trimarea
    class trimarea
# tad_static is in rootfs, normal file_context does not work
    seclabel u:r:tad:s0

service updatemiscta /system/bin/updatemiscta
    class main
    user updatemiscta
    group trimarea
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user ta_qmi
    group ta_qmi trimarea system root net_raw
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

# Modem Log QMI service
service mlog_qmi_service /system/bin/mlog_qmi_service
    user root
    disabled

service illumination /system/bin/illumination_service
    socket illumination stream 0660 system system
    class main
    user system
    group system

on property:init.svc.surfaceflinger=stopped
    stop illumination

on property:init.svc.surfaceflinger=running
    start illumination

service set-governor /system/bin/sh /system/etc/set_governor.sh
    user root
    disabled
    oneshot

service scd /system/bin/scd
    class late_start
    user system
    group system

service scdnotifier_nitz /system/bin/scdnotifier nitz
    class main
    user system
    group system
    oneshot
    disabled

service remote_vold /system/bin/remote_vold
    class core
    socket vold_remote stream 0660 root media_rw
    socket vold_fconn stream 0660 root media_rw

# All services that use qseecomd daemon listeners should
# start on sys.listeners.registered property to make sure that
# all of its service listeners are registered before calling them
on property:sys.listeners.registered=true
    start wvkbd_installer

service wvkbd_installer /system/bin/wvkbd
    user system
    group system
    oneshot
    disabled

service ssr_dump /system/bin/ssrapp
     class main
     user root
     group root system





# Config file updater
service ota-updater /system/bin/ota-config-updater.sh
    class main
    user system
    group system
    disabled
    oneshot

# set up symbolic links to proper configuration file
service config-linker /system/bin/multi-cdf-symlinker.sh
    class main
    user system
    group system
    disabled
    oneshot

# Note! that there is a dependency towards taimport property
# the property is set immediatly after execution of taimport.
on property:init.taimport.ready=true
    mkdir /data/customization 0755 system system
    mkdir /data/customization/ota-config 0755 system system
    restorecon /data/customization
    start config-linker

# Start RIC
service ric /sbin/ric
    user root
    group root drmrpc trimarea system
    class main
    seclabel u:r:ric:s0

# VMware MVP Hypervisor daemon
service mvpd /system/bin/mvpd -F -a 14
    class main
    user root
    disabled

# Native daemon for PacketFilter
service apfd /system/bin/apfd
    class main
    socket apfd_socket stream 0660 root system
    group system

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    user fastdormancy
    group fastdormancy system inet net_raw net_admin qcom_diag radio wifi
    socket fastdorm stream 0660 system system
    class main

# Start suntrold
service suntrold /system/bin/suntrold
    user system
    group system
    oneshot
    class main



service auditd /system/bin/auditd -k
    class main
oneshot

# Native service for in-house WFD sink
service wfd_sink_service /system/bin/wfd_sink_service
    user system
    group inet net_admin audio wifi media_rw
    disabled
    oneshot

on property:init.svc.fuse_sdcard1=running
   write /sys/class/block/mmcblk1/queue/scheduler cfq
   write /sys/class/block/mmcblk1/bdi/max_ratio 1



# brcm-uim-sysfs (BT/FM/ANT+)
service uim /system/bin/brcm-uim-sysfs
    class late_start
    user root
    group bluetooth net_bt_admin net_bt

import init.sony.rc
